# simple-spring-cloud-202101

./: pom.xml
service-doc/: pom.xml
service-doc/src/main/java/com/tkn/simplespringcloud/service/doc/: ServiceDocApplication.java
service-doc/src/main/java/com/tkn/simplespringcloud/service/doc/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
service-doc/src/main/java/com/tkn/simplespringcloud/service/doc/handler/: SwaggerHandler.java
service-order/: pom.xml
service-order/src/main/java/com/tkn/simplespringcloud/service/order/: ServiceOrderApplication.java
service-order/src/main/java/com/tkn/simplespringcloud/service/order/common/: Rest.java
service-order/src/main/java/com/tkn/simplespringcloud/service/order/config/: SwaggerConfiguration.java
service-order/src/main/java/com/tkn/simplespringcloud/service/order/controller/: OrderController.java
service-order/src/main/java/com/tkn/simplespringcloud/service/order/model/: Order.java
service-order/src/main/resources/: application.yml
service-server/: pom.xml
service-server/src/main/java/com/tkn/simplespringcloud/service/: ServiceServerApplication.java
service-user/: pom.xml
service-user/src/main/java/com/tkn/simplespringcloud/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/tkn/simplespringcloud/service/user/common/: Rest.java
service-user/src/main/java/com/tkn/simplespringcloud/service/user/config/: SwaggerConfiguration.java
service-user/src/main/java/com/tkn/simplespringcloud/service/user/controller/: OrderController.java  UserController.java
service-user/src/main/java/com/tkn/simplespringcloud/service/user/feign/: OrderFeignClient.java
service-user/src/main/java/com/tkn/simplespringcloud/service/user/model/: User.java
service-user/src/main/resources/: application.yml
